{
  "name": "vidscroll",
  "version": "0.3.2",
  "description": "Scroll-scrubbed video for React, plus an experimental custom element. Smooth on any MP4/WebM: videos with sparse keyframes are re-encoded in the browser automatically.",
  "keywords": [
    "react",
    "scroll",
    "video",
    "scrub",
    "scrollytelling",
    "scroll-animation",
    "webcodecs"
  ],
  "author": "Nikhil Kumar Swain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilswain/vidscroll.git"
  },
  "homepage": "https://vidscroll.ze-ro.workers.dev",
  "bugs": {
    "url": "https://github.com/nikhilswain/vidscroll/issues"
  },
  "type": "module",
  "sideEffects": [
    "./dist/element.js",
    "./src/element/index.ts"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "vidscroll": "bin/vidscroll.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "dev": "vite",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsup",
    "build:demo": "vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "encode": "node bin/vidscroll.mjs encode",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "site:dev": "astro dev --root site",
    "site:build": "astro build --root site && npm run site:demos && pagefind --site dist-site",
    "site:demos": "node site/build-demos.mjs",
    "site:preview": "astro preview --root site"
  },
  "peerDependencies": {
    "ffmpeg-static": "^5.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "ffmpeg-static": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "mediabunny": "^1.61.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^8.0.3",
    "@astrojs/react": "^7.0.1",
    "@eslint/js": "^9.36.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/instrument-sans": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "astro": "^7.3.6",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "ffmpeg-static": "^5.3.0",
    "globals": "^16.4.0",
    "jsdom": "^30.1.2",
    "pagefind": "^1.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsup": "^8.5.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vitest": "^5.0.3"
  }
}
