{
  "name": "vidscroll",
  "version": "0.2.1",
  "description": "Scroll-scrubbed video for React. Smooth on any MP4/WebM: videos with sparse keyframes are re-encoded in the browser automatically.",
  "keywords": [
    "react",
    "scroll",
    "video",
    "scrub",
    "scrollytelling",
    "scroll-animation",
    "webcodecs"
  ],
  "author": "Nikhil Kumar Swain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilswain/vidscroll.git"
  },
  "homepage": "https://vidscroll.ze-ro.workers.dev",
  "bugs": {
    "url": "https://github.com/nikhilswain/vidscroll/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "vidscroll": "bin/vidscroll.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "build:demo": "vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "encode": "node bin/vidscroll.mjs encode",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run build",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "peerDependencies": {
    "ffmpeg-static": "^5.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "ffmpeg-static": {
      "optional": true
    }
  },
  "dependencies": {
    "mediabunny": "^1.61.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.19.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "ffmpeg-static": "^5.3.0",
    "globals": "^16.4.0",
    "jsdom": "^30.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsup": "^8.5.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7",
    "vitest": "^5.0.3"
  }
}
